server.port=8080

## 支付宝支付配置
alipay.appId=${ALIPAY_ID}
alipay.privateKey=${ALIPAY_PRIVATEKEY}
alipay.publicKey=${ALIPAY_PUBLICKEY}
# 回调的地址
alipay.notifyUrl=http://com.zaj.aliapy/v1/aliPayBack
alipay.returnUrl=
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
alipay.logPath="C:\\"

#微信支付
#wxPay应用配置
wxpay.appID=111
wxpay.mchID=22
wxpay.key=333